#chat {
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    position: relative;

    .chat-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 992px;
        height: 80%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .chat-header {
            display: flex;
            padding: 0 20px;
            font-size: 16px;

            .chat-info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .chat-isVip {
                background-image: url(/src/assets/imgs/chat/sprit/level.png);
                width: 40px;
                height: 15px;
                background-repeat: no-repeat;
                background-position: -40px;
            }

            .chat-notVip {
                background-position: -84px;
            }
        }

        .chat-container {
            display: flex;
            height: 90%;

            .chat-friends {
                width: 280px;
                border-radius: 10px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                overflow: hidden;
                height: 100%;


                .chat-friends-title {
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 18px;
                    font-weight: 700;
                }

                .chat-friends-content {
                    background-color: #f8f4f5;
                    height: 100%;
                    border-top: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;

                    li {
                        position: relative;
                        &:last-child::after{
                            border-bottom: none;
                        }
                    }

                    li::after {
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 215px;
                        border-bottom: 1px solid #ddd;
                        bottom: 0;
                        right: 0;
                    }

                    .friend-item {
                        padding: 5px;
                        // justify-content: space-between;
                        height: 60px;
                        display: flex;
                        background: #fff;

                        .friend-item-icon {
                            width: 50px;
                            height: 50px;
                            margin-right: 10px;
                            border-radius: 10px;
                            transform: scale(0.9);
                        }

                        .friend-item-right {
                            display: flex;
                        }

                        .friend-item-content {
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            height: 50px;
                            width: calc(280px - 65px);
                            max-width: 135px;

                            .friend-item-content-title {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }

                            .friend-item-content-last {
                                font-size: 12px;
                                color: #888;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }

                        .friend-item-content-time {
                            white-space: nowrap;
                            height: 50px;
                            font-size: 12px;
                            color: #888;
                            vertical-align: top;
                        }
                    }
                }

                .chat-friends-tab {
                    min-height: 50px;
                }
            }
        }


        .chat-footer {
            padding: 0 10px;

            .arrIcon {
                opacity: .5;

                &:first-child {
                    margin-right: 17px;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}