@color: #1890ff;

.registerbox {

    .ant-input,
    .ant-input-password {
        background: rgba(255, 255, 255, 0) !important;
        border-color: @color !important;
        color: #fff !important;
    }

    .ant-form-item-explain-error {
        font-size: .12rem;
    }

    .ant-input-password-icon.anticon {
        color: @color;
    }

    .ant-space .ant-space-item:first-child {
        width: 100%;
    }

    .captchaImg {
        width: 102px;
        height: 32px;
    }

}